{
  "name": "easy-home-strapi",
  "private": true,
  "version": "0.1.1",
  "description": "Easy Home API built with Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.4",
    "@strapi/plugin-users-permissions": "4.0.4",
    "@strapi/provider-upload-cloudinary": "^4.0.4",
    "@strapi/strapi": "4.0.4",
    "pg": "8.6.0"
  },
  "author": {
    "name": "Andrew Smith"
  },
  "strapi": {
    "uuid": "f293d73b-812a-4f36-822e-147341f5e5c6"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
